# mongodb configuration
spring.data.mongodb.database=bucketDB
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=${DATABASE_USER:mongo}
#spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE:admin}
